FROM openjdk:8-jdk-alpine
RUN addgroup -S priyanshusingh && adduser -S priyanshusingh -G priyanshusingh
USER priyanshusingh:priyanshusingh
ARG JAR_FILE=build/libs/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]